<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:title="home"
        android:icon="@drawable/ic_homeiconnew"
        />
    <item
        android:id="@+id/ic_followups"
        android:icon="@drawable/ic_followupsiconnew"
        android:title="Follow Ups"
        />
    <item
        android:id="@+id/ic_notifications"
        android:icon="@drawable/ic_notificationsiconnew"
        android:title="Notifications"
        />

    <item
        android:id="@+id/ic_admin"
        android:icon="@drawable/ic_teamiconnew"
        android:title="Team"/>
    <item
        android:id="@+id/ic_dept"
        android:icon="@drawable/ic_projectsiconnew"
        android:title="Projects"
        />



</menu>