<?xml version="1.0" encoding="utf-8"?>
<!--this is the create task page-->
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".createtask">

<!--this is the task editor demo button to link to task tracker portal-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="305dp"
        android:layout_y="27dp"
android:backgroundTint="@color/white"
        android:textStyle="bold"
        android:id="@+id/TaskEditButton"
        android:text="TaskEditor"
        android:textSize="4dp" />
    <!--This a  label for heading-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="108dp"
        android:layout_y="4dp"
        android:text="Create a new Task"

        android:textSize="20dp"
        android:textStyle="bold" />
    <!--this is a lable for  department name-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_x="7dp"
        android:layout_y="158dp"
        android:text="Department Name"

        android:textSize="20dp"
        android:textStyle="bold" />
    <!--this is a label for  task name-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="37dp"
        android:text="Task Name"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="33dp" />
    <!--this spinner is to select the name of the department-->
    <Spinner
        android:id="@+id/deptselectspinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="206dp"
        android:layout_y="163dp" />

    <!--this text input field is used to get the task name as input-->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tasknamefield"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_x="35dp"
        android:layout_y="89dp"

        android:hint="Task name"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="65dp" />
    <!--this is a label for  select assignees-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="13dp"

        android:layout_y="223dp"
        android:text="Select Assignees"
        android:textSize="18dp"
        android:textStyle="bold" />
    <!--this spinner is used to select assigness from a list to whom the task will be assiged to-->
    <Spinner
        android:id="@+id/multiselector"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_x="24dp"

        android:layout_y="259dp"
        android:background="@color/teal_200" />
    <!--this is used to display the names of people who have been assigned to the task-->
    <TextView
        android:id="@+id/multiselectorresult"
        android:layout_width="351dp"

        android:layout_height="wrap_content"
        android:layout_x="27dp"
        android:layout_y="318dp"
        android:background="@drawable/textview_border"
        android:hint="selected ppl" />
    <!--this is a label used to display starting date-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_x="23dp"
        android:layout_y="412dp"
        android:text="Starting Date"
        android:textStyle="bold" />
    <!--this is a label used to display est date-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_x="24dp"
        android:layout_y="577dp"
        android:text="Est Date"
        android:textStyle="bold" />

    <!--this is a date picker used in spinner format to select the starting date-->
    <DatePicker
        android:id="@+id/startdatepicker"
        android:layout_width="227dp"
        android:layout_height="148dp"
        android:layout_x="125dp"
        android:layout_y="350dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />
    <!--this is a est date selected in spinner format to get the ending date of the task-->
    <DatePicker
        android:id="@+id/extdatepicker"
        android:layout_width="227dp"
        android:layout_height="148dp"
        android:layout_x="125dp"
        android:layout_y="514dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />
    <!--this button is used to send save request-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="138dp"
        android:layout_y="674dp"
        android:text="SAVE"
        android:textSize="20dp"
        android:textStyle="bold" />

</AbsoluteLayout>