<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Projects">


    <Button
        android:id="@+id/createnewprojectbutton"
        android:layout_width="372dp"
        android:layout_height="60dp"
        android:layout_x="16dp"
        android:layout_y="11dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="add"
        android:drawableLeft="@drawable/ic_plusvector"
        android:foreground="?selectableItemBackground"
        android:text="Create a New Project"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="20dp"


        tools:layout_editor_absoluteY="16dp" />

    <RelativeLayout
        android:id="@+id/proj_list_box"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_y="70dp">

        <Button
            android:id="@+id/toggle"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/noofprojects"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/arrow_down_green"
            android:text="@string/ongoing"
            android:textAllCaps="false"
            android:textColor="#077A27"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/noofprojects"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            android:text=" 50 Projects"
            android:textColor="#808080"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@id/toggle">

            <Spinner
                android:id="@+id/filterbyspinner"
                android:layout_width="80dp"
                android:layout_height="13dp"
                android:dropDownWidth="wrap_content"
                android:tooltipText="Filter" />
        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="572dp"
        android:layout_x="0dp"

        android:layout_y="145dp" />

</AbsoluteLayout>