<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="125dp"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:id="@+id/card"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Rahul \n Updates to be displayed here"
            android:textStyle="bold"
            android:id="@+id/rahul_card"
            android:textAlignment="center"



/>

</RelativeLayout>
    </androidx.cardview.widget.CardView>



