<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AdminFragment">
    <!--adminfrag-->
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/add_team_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="add"
            android:drawableLeft="@drawable/ic_plusvector"
            android:text="Add Team"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#808080"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/search"
            android:layout_toEndOf="@id/partline" />

        <SearchView
            android:id="@+id/search"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_toEndOf="@id/add_team_button"
            android:iconifiedByDefault="false"
            android:paddingBottom="10dp"
            android:queryHint="Search Name">

            <requestFocus />
        </SearchView>

        <View
            android:id="@+id/partline"
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_toStartOf="@id/search"
            android:layout_toEndOf="@id/add_team_button"
            android:background="@color/cardview_shadow_start_color" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@color/mr_cast_progressbar_background_dark"
        android:clipToPadding="true"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="@id/appbar"
        app:layout_constraintStart_toStartOf="@id/appbar"
        app:layout_constraintTop_toBottomOf="@id/dept_spinner">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_col"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="@drawable/rectangle_3"
                android:backgroundTint="#19989B"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:padding="10dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/email_col"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="@drawable/rectangle_3"
                android:backgroundTint="#19989B"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:padding="10dp"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/contact_col"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:background="@drawable/rectangle_3"
                android:backgroundTint="#19989B"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:padding="10dp"
                android:text="Contact"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/college_col"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="@drawable/rectangle_3"
                android:backgroundTint="#19989B"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:padding="10dp"
                android:text="College"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:padding="10dp"
                android:text="Diya"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:padding="10dp"
                android:text="dmourya@cs.iitr.ac.in"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:padding="10dp"
                android:text="9024614510"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:padding="10dp"
                android:text="IIT Roorkee"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </TableRow>

    </TableLayout>

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/dept_spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="right"
        android:hint="Department"
        android:textColor="#F0464E"
        android:textColorHint="#F0464E"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:spinner_arrow_animate="true"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_padding="5dp"
        app:spinner_arrow_show="true"
        app:spinner_arrow_tint="#F0464E"
        app:spinner_divider_color="@color/black"
        app:spinner_divider_show="true"
        app:spinner_divider_size="1dp"
        app:spinner_item_array="@array/department"
        app:spinner_popup_background="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>