<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/teal_200"
    android:id="@+id/taskviewtoolbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:title="  Project-Tracking Portal for Affiliates"

    app:logo="@drawable/backarrow">


</androidx.appcompat.widget.Toolbar>